// Example palette.gdshaderinc ↓

const vec3 COLOR_PALETTE[11] = vec3[](
	vec3(0.137, 0.137, 0.137), // #232323
	vec3(0.227, 0.227, 0.227), // #393939
	vec3(0.318, 0.318, 0.318), // #515151
	vec3(0.409, 0.409, 0.409), // #696969
 	vec3(0.500, 0.500, 0.500), // #808080
	vec3(0.591, 0.591, 0.591), // #999999
	vec3(0.682, 0.682, 0.682), // #B0B0B0
	vec3(0.773, 0.773, 0.773), // #C4C4C4
	vec3(0.864, 0.864, 0.864), // #D8D8D8
	vec3(0.955, 0.955, 0.955), // #F2F2F2
	vec3(1.000, 1.000, 1.000)  // #FFFFFF
);

//const vec3 COLOR_PALETTE[4] = vec3[](
	//vec3(0.486,0.247,0.345),
	//vec3(0.922,0.42,0.435),
	//vec3(0.976,0.659,0.459),
	//vec3(1.,0.965,0.827)
//);
