[gd_scene load_steps=4 format=3 uid="uid://cwy3aer8kqiwo"]

[ext_resource type="Script" uid="uid://3s6gd1l68nb" path="res://SpellSystem/MagicStaff.gd" id="1_ysrdc"]
[ext_resource type="Script" uid="uid://ns1rnsmy8hu1" path="res://SpellSystem/Spell.gd" id="2_osqg8"]

[sub_resource type="Resource" id="Resource_fvsac"]
script = ExtResource("2_osqg8")
metadata/_custom_type_script = "uid://ns1rnsmy8hu1"

[node name="Node3D" type="Node3D"]
script = ExtResource("1_ysrdc")
SPELLS = Array[ExtResource("2_osqg8")]([SubResource("Resource_fvsac")])
