[gd_scene load_steps=11 format=3 uid="uid://dpiymnh7by8d5"]

[ext_resource type="Shader" uid="uid://bh27out1d2f7b" path="res://VFX/Plane.gdshader" id="2_sx1vr"]
[ext_resource type="Shader" uid="uid://bs6acpluqg1pe" path="res://VFX/Test.gdshader" id="2_u32ys"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_u32ys"]
noise_type = 2
frequency = 0.0141

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sx1vr"]
noise = SubResource("FastNoiseLite_u32ys")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sx1vr"]
render_priority = 0
shader = ExtResource("2_u32ys")
shader_parameter/aura_color = Color(0, 0.5, 1, 1)
shader_parameter/emission_strength = 2.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_sx1vr")
shader_parameter/scroll_speed = Vector2(0.1, 0.2)

[sub_resource type="CylinderMesh" id="CylinderMesh_nacrh"]
material = SubResource("ShaderMaterial_sx1vr")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sx1vr"]
noise_type = 3
frequency = 0.0065
offset = Vector3(426.58, 0, 0)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nacrh"]
noise = SubResource("FastNoiseLite_sx1vr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nacrh"]
render_priority = 0
shader = ExtResource("2_sx1vr")
shader_parameter/uNoiseTexture = SubResource("NoiseTexture2D_nacrh")
shader_parameter/uScrollSpeed = Vector2(0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_3cd2k"]
material = SubResource("ShaderMaterial_nacrh")
size = Vector2(5, 5)
subdivide_width = 1000
subdivide_depth = 1000

[node name="Zoltraak" type="Node3D"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(3.45439, 0, 0, 0, 13.552291, 0, 0, 0, 3.1044257, 0, 5.402349, 3.6046333)
mesh = SubResource("CylinderMesh_nacrh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.018676)
mesh = SubResource("PlaneMesh_3cd2k")
