[gd_scene load_steps=8 format=3 uid="uid://bk1h1t456p8qf"]

[ext_resource type="Script" uid="uid://cq1hny1bi5v8g" path="res://addons/assetplacer/ui/DynamicPreviewPanel.cs" id="1_w01ae"]
[ext_resource type="Texture2D" uid="uid://brlhd4ebthybj" path="res://addons/assetplacer/ui/icons/mmb.svg" id="2_3sgrj"]
[ext_resource type="Shader" uid="uid://hvj4elyrwdyr" path="res://addons/assetplacer/ui/dynamic_preview_background.gdshader" id="2_l5fbl"]
[ext_resource type="Texture2D" uid="uid://xtuig27160wk" path="res://addons/assetplacer/ui/icons/spacebar.svg" id="3_bbawl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mkv7j"]
bg_color = Color(0, 0, 0, 0.392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_83nfx"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.478431, 0.478431, 0.478431, 0.521569)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_size = 2
shadow_offset = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b27iw"]
shader = ExtResource("2_l5fbl")
shader_parameter/color = Color(0.466667, 0.466667, 0.466667, 1)
shader_parameter/theta = 0.824668
shader_parameter/up_color = Color(1, 1, 1, 1)
shader_parameter/down_color = Color(0.183594, 0.183594, 0.183594, 1)

[node name="DynamicPreviewOverlay" type="Panel"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_mkv7j")
script = ExtResource("1_w01ae")
_textureRectPath = NodePath("DynamicPreviewPanel/VBoxContainer/AssetviewContainer/TextureRect")
_closeButtonPath = NodePath("DynamicPreviewPanel/VBoxContainer/Panel2/HBoxContainer/CloseButton")
_updateButtonPath = NodePath("DynamicPreviewPanel/VBoxContainer/Panel/UpdateButton")
_previewPanelPath = NodePath("DynamicPreviewPanel")
_assetNameLabelPath = NodePath("DynamicPreviewPanel/VBoxContainer/Panel2/HBoxContainer/AssetNameLabel")
_backgroundPanelPath = NodePath("DynamicPreviewPanel/Panel")

[node name="DynamicPreviewPanel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(266, 266)
layout_mode = 0
offset_left = 7.0
offset_right = 273.0
offset_bottom = 266.0
theme_override_styles/panel = SubResource("StyleBoxFlat_83nfx")

[node name="Panel" type="Panel" parent="DynamicPreviewPanel"]
material = SubResource("ShaderMaterial_b27iw")
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DynamicPreviewPanel"]
layout_mode = 2

[node name="Panel2" type="PanelContainer" parent="DynamicPreviewPanel/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"ControlEditorPopupPanel"

[node name="HBoxContainer" type="HBoxContainer" parent="DynamicPreviewPanel/VBoxContainer/Panel2"]
layout_mode = 2
alignment = 2

[node name="AssetNameLabel" type="Label" parent="DynamicPreviewPanel/VBoxContainer/Panel2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "AssetName"

[node name="CloseButton" type="Button" parent="DynamicPreviewPanel/VBoxContainer/Panel2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
focus_neighbor_left = NodePath("../../../Panel/UpdateButton")
focus_neighbor_top = NodePath("../../../Panel/UpdateButton")
focus_neighbor_right = NodePath("../../../Panel/UpdateButton")
focus_neighbor_bottom = NodePath("../../../Panel/UpdateButton")
focus_next = NodePath("../../../Panel/UpdateButton")
focus_previous = NodePath("../../../Panel/UpdateButton")
text = "close"
flat = true

[node name="AssetviewContainer" type="Control" parent="DynamicPreviewPanel/VBoxContainer"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="DynamicPreviewPanel/VBoxContainer/AssetviewContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
expand_mode = 3
stretch_mode = 5

[node name="ControlHint" type="HBoxContainer" parent="DynamicPreviewPanel/VBoxContainer/AssetviewContainer"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -23.0
offset_right = 124.0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="DynamicPreviewPanel/VBoxContainer/AssetviewContainer/ControlHint"]
layout_mode = 2
texture = ExtResource("2_3sgrj")
stretch_mode = 5

[node name="Label" type="Label" parent="DynamicPreviewPanel/VBoxContainer/AssetviewContainer/ControlHint"]
layout_mode = 2
text = "Orbit / Zoom"

[node name="MarginContainer" type="MarginContainer" parent="DynamicPreviewPanel/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(266, 266)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Panel" type="PanelContainer" parent="DynamicPreviewPanel/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"ControlEditorPopupPanel"

[node name="UpdateButton" type="Button" parent="DynamicPreviewPanel/VBoxContainer/Panel"]
layout_mode = 2
size_flags_horizontal = 8
focus_neighbor_left = NodePath("../../Panel2/HBoxContainer/CloseButton")
focus_neighbor_top = NodePath("../../Panel2/HBoxContainer/CloseButton")
focus_neighbor_right = NodePath("../../Panel2/HBoxContainer/CloseButton")
focus_neighbor_bottom = NodePath("../../Panel2/HBoxContainer/CloseButton")
focus_next = NodePath("../../Panel2/HBoxContainer/CloseButton")
focus_previous = NodePath("../../Panel2/HBoxContainer/CloseButton")
text = "Update Thumbnail"
icon = ExtResource("3_bbawl")
icon_alignment = 2
