[gd_scene load_steps=3 format=3 uid="uid://c4rij5dce7wgw"]

[ext_resource type="Shader" uid="uid://d28103x4ymdqi" path="res://Shader/MyShader/SimpleNoise.gdshader" id="1_43fyh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fpicn"]
shader = ExtResource("1_43fyh")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_fpicn")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
