[gd_scene load_steps=5 format=3 uid="uid://blqp17yr620x4"]

[ext_resource type="Script" uid="uid://f868qhvtrxtf" path="res://Script/GameSystem/ExpDrop.gd" id="1_mruyn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mruyn"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_awsvc"]
albedo_color = Color(0.32999998, 0.7543334, 1, 1)
emission_enabled = true
emission = Color(0, 0.64863247, 0.8671519, 1)

[sub_resource type="SphereMesh" id="SphereMesh_mruyn"]
radius = 0.1
height = 0.2

[node name="ExpDrop" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 0
motion_mode = 1
script = ExtResource("1_mruyn")
POP_FORCE = 10.0
POP_Y = 0.3
DRAG_FACTOR = 5.0
HOMING_ACCEL = 50.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10314147, 0)
shape = SubResource("SphereShape3D_mruyn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_awsvc")
mesh = SubResource("SphereMesh_mruyn")
skeleton = NodePath("../..")
