[gd_scene load_steps=2 format=3 uid="uid://c8t1q32jen0ys"]

[sub_resource type="GDScript" id="GDScript_5mt5m"]
script/source = "extends Control

@export var PAUSE_MENU: Control

func _ready() -> void:
	# Ensure this node continues processing so it can unpause later
	process_mode = Node.PROCESS_MODE_ALWAYS

func _input(event: InputEvent) -> void:
	# Toggle pause state when the pause button is pressed
	if event.is_action_pressed(\"inventory\"):
		var tree: SceneTree = get_tree()
		tree.paused = !tree.paused
"

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_5mt5m")
